@import "../../../styles/mixins.module";
@import "../../../styles/variables.module";

.Message {
  padding: 30px 10px;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-areas:
            'img'
            'text'
            'form';

  &Img {
    grid-area: img;
    width: 120px;
    height: 150px;
    margin-bottom: 30px;
  }

  &Text {
    grid-area: text;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;

    &Title {
      @include primary-font;
      font-size: 20px;
      font-weight: 600;
      line-height: 24px;
      margin-bottom: 20px;
    }

    &List {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;

      &Item {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
        color: $gray;
        @include primary-font;
        font-size: 14px;
        line-height: 17px;

        p {
          margin: 0;

          span {
            color: #000000;
            @include primary-font;
            font-size: 15px;
            line-height: 18px;
            margin-left: 8px;
            align-self: flex-start;
          }
        }

        &:last-child {
          span {
            margin-left: 55px;
          }
        }
      }

    }
  }

  &Form {
    grid-area: form;
    display: flex;
    flex-direction: column;

    &Input {
      margin-bottom: 20px;
      box-sizing: border-box;
      outline: none;
      border: 0.5px solid rgb(119, 119, 119);
      border-radius: 8px;

      &::placeholder {
        @include primary-font;
        color: $gray;
        font-size: 14px;
        font-weight: 300;
        line-height: 120%;
        letter-spacing: 0;
        padding: 15px;
      }
    }

    &Error {
      @include primary-font;
      font-size: 12px;
      color: red;
      margin-bottom: 5px;
    }

    &Button {
      align-self: flex-end;
    }
  }
}

@media (min-width: 500px) {
  .Message {
    &Img {
      width: 130px;
      height: 170px;
    }

    &Text {
      width: 100%;
      margin-bottom: 20px;

      &Title {
        @include primary-font;
        font-size: 25px;
      }

      &List {

        &Item {
          @include primary-font;
          font-size: 16px;

          p {
            margin: 0;

            span {
              color: #000000;
              @include primary-font;
              font-size: 17px;
            }
          }

          &:last-child {
            span {
              margin-left: 65px;
            }
          }
        }

      }
    }

    &Form {
      &Error {
        font-size: 14px;
      }
    }
  }
}

@media (min-width: 900px) {
  .Message {
    padding: 80px;
    justify-items: start;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
                'img text text'
                'form form form';

    &Img {
      width: 180px;
      height: 250px;
      margin-bottom: 25px;
    }

    &Text {
      align-items: flex-start;
      margin-bottom: 25px;

      &Title {
        font-size: 32px;
        line-height: 39px;
        margin-bottom: 30px;
        font-weight: 600;
      }

      &List {
        &Item {
          line-height: 20px;

          p {
            margin: 0;

            span {
              font-size: 16px;
              line-height: 20px;
            }
          }
        }
      }
    }

    &Form {

      &Input {
        margin-bottom: 35px;

        &::placeholder {
          @include primary-font;
          line-height: 20px;
        }
      }

      &Error {
        @include primary-font;
        font-size: 16px;
      }

      &Button {
        align-self: flex-end;
      }
    }
  }

}